{
  "name": "hd",
  "version": "1.5",
  "private": true,
  "scripts": {
    "build": "next build && next export -o build",
    "dev": "next dev",
    "lint": "next lint",
    "format": "prettier --write tailwind.config.js './src/**/*.{js,jsx,ts,tsx,css,md,json}'"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.17.1",
    "formik": "^2.2.9",
    "next": "13.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-input-mask": "^2.0.4",
    "react-modal": "^3.16.1"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@types/react-input-mask": "^3.0.2",
    "@types/react-modal": "^3.13.1",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.28.0",
    "eslint-config-next": "^13.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss": "^8.4.19",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.3"
  }
}
